/* CSS */

@font-ptserif-bold: "PTF75F";
@font-CamptonBoldDEMO: "CamptonBoldDEMO";
@font-WorkSansBold: "WorkSansBold";
@font-WorkSansMedium: "WorkSansMedium";
@font-WorkSansRegular: "WorkSansRegular";
@font-FontAwesome: "FontAwesome";
@font-Georgia: "Georgia";

@color-blue: #0088cf;
@color-blue2: #0088cf;
@color-silver: #eff0f0;
@color-silver2: #ebebeb;
@color-silver3: #e1e1e1;
@color-silver4: #f5f6f6;
@color-silver-old: #ababab;
@color-orange: #f76900;
@color-green: #00a651;
@color-green2: #56d0c9;
@color-purple: #aa54ca;
@color-purple2: #6b29cd;
@color-red: #d20008;
@color-pink: #ff83af; 
@color-yellow: #ffb400;
@color-caption-img: #696969;
@color-beda-lagi:#898989;
@color-blacked:#000000;
@color-whitenest:#ffffff;
@color-grey-quote: #2e2e2e;
@color-titlecomment: #424242;
@color-time-comment: #8b8b8b;
@color-praragraph-comment: #2c2c2c;
body {
	color: #333;
	font-size: 14px;
	font-family: 'arial', sans-serif;
	line-height: 23px;
	margin: 0;
}

div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;			
}


.bgcover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}

.animatecss {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

a {
	color: inherit;
	text-decoration: none;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
	cursor:pointer;
} 

a:hover, a:active {
	color: inherit;
	text-decoration: underline;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
}

.clear {
	clear: both;
}

.alpha { 
	padding-left: 0 !important; 
}

.omega { 
	padding-right: 0 !important; 
}

.no-padding {
	padding: 0 !important;
}

img.border {
	border: 1px solid #B1B1B1;
	margin-bottom: 5%;
	max-width: 100%;
}

img.border:hover, img.border:active {
	border: 1px solid #858585;
	cursor: pointer;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
} 

.wrapper { display: block; margin: 0 auto; text-align: center; max-width: 1040px; padding-left: 10px; padding-right:10px; }
.imgwrp img { max-width:100%;}
img {
	max-width:100%;
}
/* --------------------- HEADER LAYOUT --------------------- */
#headerweb {	
}
/* --------------------- END HEADER LAYOUT --------------------- */

/* --------------------- BODYWEB LAYOUT --------------------- */

#bodyweb {
}

.stamp-logo{
	float: left;
	z-index:1;
    display: block;
    cursor: pointer;
	a{
		overflow: hidden;
		display: block;
		cursor: pointer;
		img{
			display: block;
		}
	}
}

.top-45{
	margin-top:45px;
}

.top-logo-15{
	margin-top: 10px !important;;
}

.set-align-date-time{
	display: block!important;
	float: left;
	margin-top:24px;
	margin-left: 10px;
}

.weather-set-align{
	display: block!important;
	float: none;
    margin-top: 1px;
    margin-left: 0px;
    left: -24px;
    position: relative;
}

.liner-right-border{
	border-right: 1px solid;
	border-color: @color-silver3;
	overflow: hidden;
	padding-right:50px;
}

.liner-left-no-border{
	border-color: @color-silver3;
	overflow: hidden;
	padding-left:50px;
}

.title-top-article{
    text-align: left;
    font-family: "WorkSansMedium";
    font-size: 14px;
    line-height: 17px;
    img{
        float: left;
    }
    a{
        display: inline-block;
        background: #0088cf;
        color: #fff;
        padding: 1px 5px;
        font-family: "WorkSansBold";
        line-height: 17px;
        font-size: 17px;
        margin: 10px 0px 0px 10px;
    }
}

.primary-title-article{
    width: 100%;
    height: auto;
    overflow: hidden;
    h2{
        font-family: @font-ptserif-bold;
        font-size: 55px;
        line-height: 56px;
    }
}

.time-publiser-by{
	height: auto;
	overflow: hidden;
	p{
		text-transform:uppercase;
		font-family: @font-WorkSansRegular;
		font-size: 12px;
		color: #ababab;		
	}
	span{
		text-transform:uppercase;
		font-family: @font-WorkSansRegular;
		font-size: 12px;
		color: #f76900;		
	}	
}


.content-article{
	height: auto;
	overflow: hidden;
	img{
		margin: 24px 0px 15px 0px;
	}
}

.caption-photo-text{
	height:auto;
	overflow: hidden;
	text-align: left;
	p{
		font-family: @font-WorkSansRegular;
		font-size: 14px;
		line-height: 18px;
		color: @color-caption-img;		
		display: block;
	}
}

.liner-caption{
	height: 3px;
	max-width: 60px;
	background:@color-orange;
	margin: 15px 0px 10px 0px;
}

.paragraph-article-detail{
	text-align: left;
	overflow: hidden;
	p{
		font-family:@font-Georgia;
		font-size: 17px;
		line-height: 30px;
		color:@color-blacked;
		margin: 32px 0px;
		a{
			color: @color-blue2;
			text-decoration: underline;
			font-weight: bold;
		}
	}
}

.paragraph-article-detail p.first-paragraph::first-letter{
	font-size: 360%;
	font-weight: 600;
	font-style: italic;
	float: left;
	color: @color-blacked;
	margin-top: 10px;
	margin-right: 10px;
	font-style: "Italic";
}

.news-related-headline{
	height: auto;
	overflow: hidden;
	border-top:1px solid #d7d7d7;
	margin-top: 40px;
}

.ribon-title{
	overflow: hidden;
	height: auto;
	width:25%;
	span{
		background: @color-blue2;
		font-family: @font-WorkSansBold;
		line-height: 20px;
		font-size: 17px;
		color: @color-whitenest;
		padding: 1px 5px;
	}
}

.title-quote-related{
	height: auto;
	width: 75%;
	padding-left: 0px;
	padding-top: 12px;
	a.quote-linked{
		font-family: @font-Georgia;
		font-size:17px;
		color: @color-grey-quote;
		font-weight: 600;
	}
}

figure{
	overflow: hidden;
	height: auto;
	figcaption{
		overflow: hidden;
		height: all;
		span{
			font-size:14px;
			line-height: 18px;
			font-family: @font-WorkSansRegular;
			color:@color-caption-img;
		}
	}
}

.fourty-column-figure{
	width: 40%;
	overflow:hidden;
	float: left;
	margin-right: 32px;
	img{
		margin:10px 32px 0px 0px;
	}
}


.share-article-area{
	width:100%;
	height: auto;
	overflow: hidden;
	display:block;
	float: left;
	margin-bottom: 15px;
	a{
		float: left;
		outline: none;
		margin-right: 3px;
		img{
			margin:15px 0px;
		}
	}
}

.storyboad{
	height: auto;
	overflow:hidden;
	width: 100%;
	border-top: 7px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	background:url(../images/storyboard-bg.png) top center no-repeat;
	background-size:100%; 
}

.storyboad-grey{
	height: auto;
	overflow:hidden;
	width: 100%;
	border-top: 7px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	background:#f5f5f5;
	background-size:100%; 	
}


.storyboard-left{
	overflow: hidden;
	height: auto;
	h3{
		font-family: @font-ptserif-bold;
		font-size: 28px;
		color: @color-blue;
		margin-left: 15px;
	}
}


.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eee;
  left: 50%;
  margin-left: -1.5px;
}

.custom-timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #eee;
  left: 0%;
  margin-left: -1.5px;
  background: transparent none;
  border-left: 0px;
  border-style: dashed;
  border-color: #e1e1e1;
}


.tldate {
  display: block;
  width: 200px;
  background: #414141;
  border: 3px solid #212121;
  color: #ededed;
  margin: 0 auto;
  padding: 3px 0;
  font-weight: bold;
  text-align: center;
  -webkit-box-shadow: 0 0 11px rgba(0,0,0,0.35);
}

.timeline li {
  margin-bottom: 25px;
  position: relative;
}

.timeline li:before, .timeline li:after {
  content: " ";
  display: table;
}
.timeline li:after {
  clear: both;
}
.timeline li:before, .timeline li:after {
  content: " ";
  display: table;
}

/** timeline panels **/
.timeline li .timeline-panel {
  width: 96%;
  float: left;
  background: transparent none;
  border: none;
  padding: 10px 10px 5px 10px;
  position: relative;
  box-shadow: none;
}

/** panel arrows **/
.timeline li .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
  display: none;
}

.custom-timeline li .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
  display: none;
}


.timeline li .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
  display: none;
}
.timeline li .timeline-panel.noarrow:before, .timeline li .timeline-panel.noarrow:after {
  top:0;
  right:0;
  display: none;
  border: 0;
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline li.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}


/** timeline circle icons **/
.timeline li .tl-circ {
  position: absolute;
  top: 13px;
  left: 1.7%;
  text-align: center;
  background: url(../images/circle-orange.png);
  color: #fff;
  width: 15px;
  height: 15px;
  line-height: 35px;
  margin-left: -16px;
  z-index: 2;
}


/** timeline content **/

.tl-heading{
	height: auto;
	overflow: hidden;
	p{
		font-size: 14px;
		color: @color-caption-img;
		font-family: @font-WorkSansRegular;
		margin: 5px 0;
		line-height: 12px;
	}
}

.tl-heading a {
  margin: 0;
  color: @color-blacked;
  font-family: @font-ptserif-bold;
  font-size: 17px;
}

.tl-body p, .tl-body ul {
  margin-bottom: 0;
}

.tl-body > p + p {
  margin-top: 5px;
}


.link-all-storyborad{
	overflow: hidden;
	height: 30px;
	margin-top: -15px;
}

.link-all-storyborad ul li a{
	margin-left:32px;
	font-family: @font-ptserif-bold;
	font-size:18px;
	text-decoration: underline;;
	color:#aeaeae;
	position: absolute;
	margin-top: -5px;
	line-height: 20px;
}

.dot-cirrle{
	position: absolute;
	left: 4.2%;
	text-align: center;
	background: @color-orange;
	color: #fff;
	width: 15px;
	border-radius:50%;
	height: 15px;
	line-height: 35px;
	margin-left: -16px;
	z-index: 2;
}

.tl-circ-grey {
  position: absolute;
  top: 13px;
  left: 1.7%;
  text-align: center;
  background: url(../images/circle-grey.png);
  color: #fff;
  width: 15px;
  height: 15px;
  line-height: 35px;
  margin-left: -16px;
  z-index: 2;
}

.dot-cirrle-grey{
	position: absolute;
	left: 4.2%;
	text-align: center;
	background: @color-silver3;
	color: #fff;
	width: 15px;
	border-radius:50%;
	height: 15px;
	line-height: 35px;
	margin-left: -16px;
	z-index: 2;
}

.newx-prev-stroy{
	height: auto;
	overflow: hidden;
	border-bottom:7px solid;
	border-color: @color-silver3;
}

.previous-left{
	border-right: 1px solid;
	border-color: @color-silver3;
	padding:15px 15px 32px 0px;
	span{
		color: @color-orange;
		font-family: @font-WorkSansMedium;
		text-transform: uppercase;
	}
	p{
		margin:0;
		font-family: "PT Serif", serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}
}

.next-right{
	border-right: 1px solid;
	border-color: @color-silver3;
	padding:15px 0px 32px 15px;	
	span{
		color: @color-orange;
		font-family: @font-WorkSansMedium;
		text-transform: uppercase;
	}
	p{
		margin:0;
		font-family: "PT Serif", serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}	
}

.recomended-area{
	height: auto;
	overflow: hidden;
}

.recomended-title{
	height: auto;
	overflow: hidden;
	h3{
		font-family: @font-ptserif-bold;
		font-size: 28px;
		color: @color-blue;		
	}	
}

.not-promoted{
	height: auto;
	overflow: hidden;
	padding-right: 0px;
}

.not-promoted ul li{
	border: 1px solid;
	border-color: @color-silver3;
	padding:0px 15px;
}

.not-promoted ul li:nth-child(2){
	border-top:0px;
	border-bottom:0px;
}

.in-promoted{
	height: auto;
	overflow: hidden;
	padding-left: 0px;
}

.in-promoted{
	height: auto;
	overflow: hidden;
	
}

.in-promoted ul li{
	border: 1px solid;
	border-color: @color-silver3;
	border-left:0px;
	padding:0px 15px;
}

.in-promoted ul li:nth-child(2){
	border-top:0px;
	border-bottom:0px;
	border-right: 1px solid;
	border-color: @color-silver3;
}

.vmiddle-paragraph {
    padding: 0px;
    width: 100%;
    display: table;
    overflow: hidden;
}

.vmiddle-paragraph > span {
    vertical-align: middle;
    display: table-cell;
	overflow: hidden;    
	width: 74px;
	height: 74px;
	margin: 5px 35px 5px 5px;
}

.vmiddle-paragraph img{
	width: 74px;
	height: 74px;
	border-radius: 50%;	
}

.vmiddle-paragraph p{
    vertical-align: middle;
    display: table-cell;
    padding-left: 15px;
	font-family: @font-ptserif-bold;
	color: @color-blacked;
	font-size: 16px;
	line-height: 20px;
	margin: 5px;
}

.vmiddle-paragraph small{
    vertical-align: middle;
    display: block;
    padding-left: 15px;
	font-family: @font-WorkSansBold !important;
	color: @color-blue;
	font-size: 10px;
	line-height: 20px;
	margin: 5px 0px 0px -15px;
	text-decoration: none!important;
	text-transform: uppercase;
}


.commenters-area{
	height: auto;
	overflow: hidden;
	border-top:1px solid;
	border-color: @color-silver3;
}

.haed-comment{
	height: auto;
	overflow: hidden;
	border-bottom:7px solid;
	border-color: @color-silver3;	
}

.value-coment{
	overflow: hidden;
	height: auto;
	text-align: left;
	h4{
		color: @color-titlecomment;
		font-family: @font-WorkSansBold;
		font-size: 20px;
	}
}

.conditional-comemnt{
	overflow: hidden;
	height: auto;
	text-align: right;
	span{
		font-family: @font-WorkSansRegular;
		color: @color-beda-lagi;
		font-size:12px;		
		padding-top: 10px;
		display: block;
	}	
}

.sign-comment-link{
	height: auto;
	text-align: center;
	display: block;
	p{
		border:1px solid;
		border-color: @color-silver3;
		padding:12px 0px;
		font-family: @font-WorkSansRegular;
		font-size:14px;
		line-height: 18px;
		border-radius: 2px;
		a{
			font-family: @font-WorkSansRegular;
			font-size:14px;
			line-height: 18px;
			color: @color-blue;
			text-decoration:none;		
			font-weight: 400;
		}		
	}	
}

.list-comment{
	height: auto;
	width: 100%;
	overflow: hidden;
	border-bottom:1px solid;
	border-color: @color-silver3;
	margin-bottom: 15px;
}

.comment-profile{
	overflow: hidden;
	height: auto;
	text-align: left;
	span{
		font-family: @font-WorkSansBold;
		color: @color-titlecomment;	
		font-size: 14px;
	}
	p{
		font-family: @font-WorkSansRegular;
		font-size: 12px;
		color: @color-time-comment;
		margin: 3px 0px 5px;
		line-height: 14px;		
	}
}

.comment-paragraph{
	height: auto;
	overflow:hidden;
	display: block;
	text-align: left;
	p{
		color: @color-praragraph-comment;
		font-family: @font-WorkSansRegular;
		font-size:14px;
		line-height: 22px;		
		margin: 0px 0px 15px;
	}
}

.bg-strong-grey{
	overflow: hidden;
	height: auto;
	background:url(../images/flowers-bg.png) #f6f6f6 top center;
	background-repeat: repeat;
	padding:50px 0px 45px 0px;
}

.bg-listnews-grey{
	overflow: hidden;
	height: auto;
	background: #f5f5f5 top center;
	background-repeat: repeat;
	padding:50px 0px 45px 0px;	
}

.f-5{
	span{
		background: #f5f5f5;
	}
}

.bg-strong-white{
	overflow: hidden;
	height: auto;
	background:#ffffff;
	background-repeat: repeat;
	padding:50px 0px 45px 0px;
}

.title-item-stronger {
    position: relative;
    text-align: left;
    margin-bottom: 20px;
    span{
    	background: #F7F7F7;
    }
}

.title-item-stronger hr {
    display: block;
    position: absolute;
    margin: 0;
    border: none;
    height: 7px;
    width: 100%;
    left: 0;
    top: 9px;
    background: #ababab;
}

.row-suggestion{
	margin-left: -8px;
	margin-right: -8px;
}

.zero-padding{
	padding:0px;
}

.ads-left-sidebar{
	height: auto;
	width: 100%;
	overflow: hidden;
	min-height: 250px;
}


.top-stories-promoted{
	height: auto;
	overflow: hidden;
	text-align: left;
}

.top-stories-promoted ul li{
	border-bottom: 1px solid;
	border-color: @color-silver3;
	border-left:0px;
	padding: 10px 0px;
}

.top-stories-promoted ul li:last-child{
	border-top:0px;
	border-bottom:0px;
	border-color: @color-silver3;
}

.container-smallnews .item-white {
    background: #ffffff;
    border-bottom: #e1e1e1 solid 1px;
}

.container-smallnews .item-news .imgwrp-zero{
	position: absolute;
	left: 0px;
	top: 10px;
}

.wrp-subscribe-white{
	padding: 20px;	
	height: auto;
	overflow: hidden;
	border:1px solid;
	border-color: @color-blue;	
}


.subscribe-area{
	height: auto;
	width: 100%;
	overflow: hidden;
	text-align: left;
	h3{
		font-family: "PTF75F";
		font-size: 30px;	
		color: @color-blue;	
		margin-top: 0px;
	}
}


.form-control-trans{
	background-color: transparent;
	border: none;
	box-shadow: none;
	border-bottom: 1px solid;
	border-color: @color-orange;
	border-radius: 0;
	padding-left: 0px;
}

.form-control-trans{
	color: #9e9e9e;
	font-family: @font-WorkSansRegular;
	font-size: 14px;
}

.form-control-trans:hover,
.form-control-trans:active,
.form-control-trans:focus{
	color: @color-blacked;
	box-shadow: none;
}

.margin-5-px{
	margin-bottom: 5px!important;
}


.btn-transparent{
	background: transparent;
	border: none;
	color: @color-orange;
	font-size: 16px;
	font-family: @font-WorkSansRegular;
	padding-left: 0px;
	padding-top:0px;
	margin-top:0px;
	outline:none;
}

.btn-transparent:hover{
	background: transparent;
	border: none;
	color: @color-orange;
	font-size: 16px;
	font-family: @font-WorkSansRegular;
	padding-left: 0px;
	text-decoration:underline;
}


.socmed-list-link{
	height: auto;
	overflow:hidden;
	width: 100%;
    margin-top: 15px;
	ul li{
		float: left;
		margin-right: 6px;
	}
	ul li a{
		float: left;
		outline:none;
	}	
}

.vertical-ads{
	height: auto;
	overflow: hidden;
	a{
		outline:none;
	}
}


/* Page Jawa Pos Artikel 3*/

.ribon-title-full{
	overflow: hidden;
	height: auto;
	width:100%;
	border-bottom:1px solid;
	border-color: @color-silver3;
	margin-top: 42px;
	span{
		background: @color-blue2;
		font-family: @font-WorkSansBold;
		line-height: 20px;
		font-size: 17px;
		color: @color-whitenest;
		padding: 1px 5px;
	}	
}

.first-paragraph-bottom-zero{
	height: auto;
	overflow: hidden;
}

.deduktif-paragraph{
	height: auto;
	overflow: hidden;
	p{
    font-family: "Georgia";
    font-size: 17px;
    line-height: 30px;
    color: #000;
    margin: 32px 0px 0px 0px ;		
	}
}


p.first-paragraph-bottom-zero::first-letter{
	font-size: 360%;
	font-weight: 600;
	font-style: italic;
	float: left;
	color: @color-blacked;
	margin-top: 10px;
	margin-right: 10px;
	font-style: "Italic";
}

.list-related-article{
	height: auto;
	overflow: hidden;
	ul li{
		padding:15px 5px 15px 5px;		
		border-left:0px;
		border-right: 1px solid;
		border-bottom:1px solid;
		border-color: @color-silver3 !important;
		font-family: "PT Serif", serif;
	}
	ul li a{
		font-family: "PT Serif", serif;
		color: #2c2c2c;
		font-size: 14px;
		line-height: 18px;
		font-weight:400;
		display: block;
	}
}

.share-fixed-icon{
	width: 32px;
	height: auto;
	overflow: hidden;
	position: fixed;
	left:110px;
	top:54.5%;
	z-index: 0;
	ul li{
		margin-bottom: 6px;
	}
}

/* Page Jawa Pos Artikel 3*/

/*  Static Page Terms & Condition */

.terms-condition-wrapp{
	overflow: hidden;
	height: auto;
	border-bottom:1px solid;
	border-color: @color-silver3;
	padding-bottom: 20px;
}

.add-32-padding{
	padding-top:32px;
}

.title-terms-condition{
	text-align: left;
	img{
		float: left;
		margin-right: 15px;
		margin-top: 8px;
	}
	h2{
		font-family: @font-ptserif-bold;
		font-size: 45px;
		line-height: 56px;		
		color: @color-blacked;
	}	
}
/*  Static Page Terms & Condition */


/*  Static Page 2 */

.sugest-navigation{
	height: auto;
	padding-left: 0px;
	padding-top:32px;
	ul li a{
		font-family: @font-WorkSansRegular;
		color: @color-blue;
		font-size: 14px;
		line-height: 32px;
		padding:10px 0px;
	}

	ul li a.active{
		font-family: @font-WorkSansBold;
		color: @color-orange;
	}

	ul li:last-child{
		margin-bottom: 20px;
	}	
	span.vborder-ribon{
		width: 40px;
		height: 5px;
		background: @color-silver3;
		position: absolute;
		bottom:0px;
		margin-top: 5px;
	}	
}

blockquote{
	font-family: @font-Georgia;
	font-weight: 600;
	font-style: italic;
	font-size: 22px;
	line-height: 28px;
	color: @color-blacked;
	padding-left: 0px;
	border:0px;
}

span.line-orange{
	background:@color-orange;
	width: 45px;
	height: 5px;
	position: absolute;
	margin-top: 15px;
	margin-left: 15px;	
}

/*  Static Page 2 */

/* Article 4 */

.content-article-gallery{
	height: auto;
	text-align: left;
	p{
		font-family: @font-Georgia;
		font-size: 17px;
		line-height: 30px;
		color: @color-blacked;
		margin: 32px 0;
	}
}

.wrap-column-center{
	margin: 0 auto;
	width: 95%;
	border:1px solid #f1f1f1;
	min-height: 60px;
	overflow: hidden;
}

.share-54-px{
	float: left;
	border-top: 4px solid;
	border-color: @color-orange;
	width: 54px;
	text-align: center;
	padding-top:15px;
	margin-top: 40px;
}

.share-54-px ul li {
    margin-bottom: 6px;
}

.content-gallery{
	width: 88%;
	float: left;
	padding-left: 15px;
	padding-right: 20px;	
}


.newx-prev-gallery-article{
	height: auto;
	border-color: @color-silver3;
	width: 100%;	
	display: block;
	overflow: hidden;	
}

.previous-left-gallery-article{
	border-right: 1px solid;
	border-top: 1px solid;
	border-bottom: 7px solid;
	border-color: @color-silver3;
	padding:15px 15px 32px 0px;
	text-align: left;
	span{
		color: @color-orange;
		font-family: @font-WorkSansMedium;
		text-transform: uppercase;
	}
	p{
		margin:0;
		font-family: "PT Serif", serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}	

}

.previous-right-gallery-article{
	border-bottom: 7px solid;
	border-top: 1px solid;
	border-color: @color-silver3;
	padding:15px 0px 32px 15px;	
	text-align: right;
	span{
		color: @color-orange;
		font-family: @font-WorkSansMedium;
		text-transform: uppercase;
	}
	p{
		margin:0;
		font-family: "PT Serif", serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
	}
}


.recomended-caption-3{
	height: auto;
	text-align: left;
	width: 100%;
}

.heading-title-recomended-caption{
	height: auto;
	text-align: left;
	padding:0px 0px 15px 0px;
	h2{
		color: @color-blue;
		font-family: @font-ptserif-bold;
		font-size: 28px;		
		line-height: 32px;
	}	
}

.list-comment-no-border{
		border-bottom:0px;
}


.horizontal-ads-bottom{
	width: 100%;
	height: auto;
	margin:0 auto;
	text-align: center;
	margin-bottom: 32px;
	a{
		outline: none!important;
	}
}

/* Aricle 4 */

/* --------------------- END BODYWEB LAYOUT --------------------- */



/* --------------------- FOOTER LAYOUT --------------------- */
#footerweb {
	
}

/* --------------------- END FOOTER LAYOUT --------------------- */

/* Mobile device */
@media (max-width: 767px) {

}

/* Tablet device */
@media (min-width: 768px) and (max-width: 991px) {


}

/* Desktop small screen */
@media (min-width: 992px) {
}

/* Desktop large screen */
@media (min-width: 1200px) {
}

